<?php

use Illuminate\Database\Seeder;

class EntrancesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('entrances')->insert([
            'category_id' => 1,
            'user_id' => 1,
            'name' => 'タリーズ　たまプラーザ駅前店',
            'address' => '神奈川県横浜市青葉区新石川2-1-15',
            'detail' => '駅直通の渡り廊下にある。改札徒歩2分',
            'img_url' => 'IMG_1970.jpg',
            'status' => 1
        ]);

        $entrances = [
            [2, "黄金バンカ麺 中目黒店", "中目黒の商店街をまっすぐ進んだところに大きな看板あり。真っ白な建物", "東京都目黒区上目黒2-38-11", "0004.jpeg"],
            [2, "パティスリー ポタジエ （patisserie Potager", "中目黒の商店街をまっすぐ進んだところにテラスがあり、カラフルな建物" , "東京都中目黒,東京都目黒区上目黒2-44-9", "0005.jpeg"],
            [2, "中目黒グリル", "ワインレッドの看板が煌々と照らされているおしゃれなお店", "東京都目黒区上目黒2-37-12", "0006.jpeg"],
            [2, "新潟 三宝亭 東京ラボ 中目黒店", "黒塗りの建物。よく人が並んでいます", "東京都目黒区上目黒2-44-5", "0007.jpeg"],
            [2,"幸楽", "わかりやすい看板が光っている建物の、階段を登ったところ", "東京都目黒区上目黒2-44-3", "0008.jpeg"],
            [2,"asit（アジト）", "白い建物の2階のタイ料理。中目黒の商店街をまっすぐ進んだところの花屋さんの隣のビル", "東京都目黒区上目黒2-44-3", "0009.jpeg"],
            [2,"焼肉鍋問屋　志方", "グレーの入り口を地下に降りていくとあります。大きめのビルの隣,東京都中目黒", "東京都目黒区上目黒2-44-24", "0010.jpeg"],
            [2,"鶏ノ屋", "大きめの飲食店ビルと有名店志方の間にある路地をまっすぐいくとエレベーターや階段あり。そこの3階", "東京都目黒区上目黒2-44-24", "0011.jpeg"],
            [2,"炉端の佐藤", "中目黒の高架下をまっすぐ道沿いに進んだところにある黒い建物。人でよく賑わっています！", "東京都目黒区上目黒3-5-22", "0012.jpeg"],
            [2,"バインセオサイゴン中目黒店", "中目黒の高架下を進んだところにある、カラフルな看板が並ぶ店", "東京都中目黒", "0013.jpeg"]
        ];
        foreach ($entrances as $entrance) {
            DB::table('entrances')->insert([
                'category_id' => $entrance[0],
                'user_id' => 1,
                'name' => $entrance[1],
                'address' => $entrance[3],
                'detail' => $entrance[2],
                'img_url' => $entrance[4],
                'status' => 1
            ]);
        }
    }
}
